<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <iconback
        img1="iconback1"
        img2="iconback2"
        img3="iconback3"
        img4="iconback4"
        img5="iconback5"
        img6="iconback6"
        img7="iconback7"
        img8="iconback8"
        img9="iconback9"
        img10="iconback10"
        img11="iconback11"
        img12="iconback12"
        img13="iconback13"
        img14="iconback14"
        img15="iconback15"
        img16="iconback16"
        img17="iconback17"
        img18="iconback18"
        img19="iconback19"
        img20="iconback20"
        img21="iconback21"
        img22="iconback22"
        img23="iconback23"
        img24="iconback24"
        img25="iconback25"
        img26="iconback26"
        img27="iconback27"
        img28="iconback28"
        img29="iconback29"
        img30="iconback30"
        img31="iconback31"
        img32="iconback32"
        img33="iconback33"
        img34="iconback34"
        img35="iconback35"
        img36="iconback36"
        img37="iconback37"
        img38="iconback38"
        img39="iconback39"
        img40="iconback40"
        img41="iconback41"
        img42="iconback42"
        img43="iconback43"
        img44="iconback44"
        img45="iconback45"
        img46="iconback46"
        img47="iconback47"
        img48="iconback48"
        img49="iconback49"
        img50="iconback50"
        img51="iconback51"
        img52="iconback52"
        img53="iconback53"
        img54="iconback54"
        img55="iconback55"
        img56="iconback56"
        img57="iconback57"
        img58="iconback58"
        img59="iconback59"
        img60="iconback60"
        img61="iconback61"
        img62="iconback62"
        img63="iconback63"
        img64="iconback64"
        img65="iconback65"
        img66="iconback66"
        img67="iconback67"
        img68="iconback68"
        img69="iconback69"
        img70="iconback70"
        img71="iconback71"
        img72="iconback72"
        img73="iconback73"
        img74="iconback74"
        img75="iconback75"
        img76="iconback76"
        img77="iconback77"
        img78="iconback78"
        img79="iconback79"
        img80="iconback80"
        img81="iconback81"
        img82="iconback82"
        img83="iconback83"
        img84="iconback84"
        img85="iconback85"
        img86="iconback86"
        img87="iconback87"
        img88="iconback88"
        img89="iconback89"
        img90="iconback90"
        img91="iconback91"
        img92="iconback92"
        img93="iconback93"
        img94="iconback94"
        img95="iconback95"
        img96="iconback96"
        img97="iconback97"
        img98="iconback98"
        img99="iconback99"
        img100="iconback100"
        img101="iconback101"
        img102="iconback102"
        img103="iconback103"
        img104="iconback104"
        img105="iconback105"
        img106="iconback106"
        img107="iconback107"
        img108="iconback108"
        img109="iconback109"
        img110="iconback110"
        img111="iconback111"
        img112="iconback112"
        img113="iconback113"
        img114="iconback114"
        img115="iconback115"
        img116="iconback116"
        img117="iconback117"
        img118="iconback118"
        img119="iconback119"
        img120="iconback120"
        img121="iconback121"
        img122="iconback122"
        img123="iconback123"
        img124="iconback124"
        img125="iconback125"
        img126="iconback126"
        img127="iconback127"
        img128="iconback128"
        img129="iconback129"
        img130="iconback130"
        img131="iconback131"
        img132="iconback132"
        img133="iconback133"
        img134="iconback134"
        img135="iconback135"
        img136="iconback136"
        img137="iconback137"
        img138="iconback138"
        img139="iconback139"
        img140="iconback140"
        img141="iconback141"
        img142="iconback142"/>

    <iconmask img1="iconmask1"/>
    <scale factor="2.0"/>
</resources>